    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Stanley Zheng">
		<meta name="description" content="Programmer Blog, trying to share insights and knowledge picked up along the way.">
		<meta name="generator" content="Hugo 0.17" />
		<title>How we should teach Web in School &middot; Stanley Zheng</title>
		<link rel="shortcut icon" href="https://blog.stanzheng.com/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.stanzheng.com/css/style.css">
		<link rel="stylesheet" href="https://blog.stanzheng.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
		

		
		<link href="https://blog.stanzheng.com/index.xml" rel="alternate" type="application/rss+xml" title="Stanley Zheng" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://blog.stanzheng.com/'>Home</a>
	

	
		<a href='https://stanzheng.com/'>About</a>
	
	
	
	<a class="cta" href="/subscribe">Join Mailing List</a>
	

</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>How we should teach Web in School</h1>
                    <h2 class="headline">
                    April 20, 2014
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<h2 id="final-notes-from-a-web-course">Final notes from a web course</h2>

<p>Through the course I learned the value of design for implementing web projects. As working for a developer who specialized in the backend, design was often an after thought to functionality. When designing a certain site for a client or for a product, it is important to start with the design first, instead of working backwards. This hopefully can help drive development and make the user experience flow better.</p>

<p>When designing a site, the short list of steps include</p>

<ul>
<li>Define a purpose and requirements</li>
<li>Design Wire Frames</li>
<li>Build Features and Views</li>
<li>Does this solve #1?, if not start again up one.</li>
<li>Show to client, if not solved yet, start over.</li>
</ul>

<p>Before the Course. I had taken a more feature driven approach; Deciding the types of technologies I preferred to use, then working backwards to a site experience. This is anti-thetical to design, and I hope to be more creative.</p>

<p>At the start, I had some experience in html but not extensive. This course helped me explore what I knew about HTML in practice, and improve on some of the Code I had written in the past.</p>

<p>In the future, I hope to become a software engineer who focuses primarily on building on web architecture. This course helped bring myself closer towards this goal and solidified my intent to make this a profession.</p>

<p>Software is consuming the world, with most problem domains in the next century having a component of computer software connecting it. As for web, the Internet of Things (IOT) is a very real movement, and using web architecture, we would be able to talk to our house lights from our laptop browsers.</p>

<p>A website is no longer the static content of yesterday; they have evolved to require dynamic, social, and real time interactive experiences. They are built on content generated by its users and cross polenated across other sites. The web browser is the strongest platform and to reach the most eye balls in the world.</p>

<p>Finally, as for online courses, there are great open courseware sites on the web that can help web developers improve their skills. In order of improving skill level and order of expertise.</p>

<ul>
<li>Codecademy</li>
<li>CodeSchool</li>
<li>TreeHouse</li>
<li>Udacity</li>
<li>Learn Programming the Hard Way</li>
<li>Coursera Web Courses</li>
<li>MIT Open Courseware</li>
</ul>

<p>These sites can help you absorb new content and skills. Online courses are growing in popularity and many programs exist to obtain a pure virtual online degree of CS from a reputal university.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/stanzheng">
                        <img class="avatar" src="https://avatars0.githubusercontent.com/u/3683993?v=3&s=466">
                        <div>
                            <span class="dark">Stanley Zheng</span>
                            <span>Polyglot who loves to experiment and explore.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.stanzheng.com%2fpost%2fit325-reflection%2f - How%20we%20should%20teach%20Web%20in%20School by @stanzheng"><span class="icon-twitter"> Tweet</span></a>



                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'stanzheng-com';
    var disqus_identifier = 'https:\/\/blog.stanzheng.com\/post\/it325-reflection\/';
    var disqus_title = 'How we should teach Web in School';
    var disqus_url = 'https:\/\/blog.stanzheng.com\/post\/it325-reflection\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://blog.stanzheng.com/post/all-things-open/">All Things Open 2016<aside class="dates">Nov 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.stanzheng.com/post/recurse/hello-world/">Joining Recurse Center<aside class="dates">Nov 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://blog.stanzheng.com/post/Blog-Necromancer/">Blog Necromancer<aside class="dates">Oct 31</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/stanley.zheng.usa">
        <i class="fa fa-facebook"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/stanzheng">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="/index.xml">
        <i class="fa fa-rss"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/stanzheng">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Stanley Zheng
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://blog.stanzheng.com/js/main.js"></script>
<script src="https://blog.stanzheng.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73744856-3', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
